/* Body background color */
.limitHeight,
.limitWidth {
  background: #333333;
}
.phoneFrame {
  background: #fafafa;
}

/* Default frame size and position */
#frame {
  position: absolute;
  height: 100%;
  width: 100%;
}

/* Phone frame */
.phoneFrame #frame {
  background: #111;
  border-radius: 55px;
  box-shadow: 0px 0px 0px 2px #aaa;
  margin: -105px -25px;
  padding: 105px 25px;
}

/* Display */
.phoneFrame #frame .framework7-root {
  background: #191919;
}

/* Speaker */
.phoneFrame #frame:after {
  content: '';
  position: absolute;
  width: 60px;
  height: 60px;
  left: 50%;
  margin-left: -30px;
  bottom: 20px;
  border-radius: 100%;
  box-sizing: border-box;
  border: 5px solid #333;
}

/* Home button */
.phoneFrame #frame:before {
  position: absolute;
  left: 50%;
  margin-left: -30px;
  top: 50px;
  content: '';
  background: #333;
  width: 60px;
  height: 10px;
  border-radius: 10px;
}
