html, body {
  height: 100%;
  margin: 0;
  line-height: 1.5;
}
#hiddenOverlay: {
  z-index: 1
}
#loadingOverlay: {
  z-index: 2
}
#loadingOverlay,
#errorOverlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
#loadingOverlay .inner,
#errorOverlay .inner {
  position: relative;
  top: calc(50% - 50px - 30px - 25px - 5px);
}
#loadingOverlay .icon,
#errorOverlay .icon {
  height: 100px;
  text-align: center;
}
#loadingOverlay .icon img,
#errorOverlay .icon img {
  width: 100px;
  height: 100px;
}
#loadingOverlay .title,
#errorOverlay .title {
  padding: 20px 0 20px;
  font-size: 20px;
  font-family: Verdana, sans-serif;
  color: #848484;
  text-align: center;
}
#loadingOverlay .progressBar {
  margin: 0 auto;
  height: 6px;
  width: 100px;
  padding: 1px;
  border: 1px solid #4caf50;
  border-radius: 5px;
  background: #ffffff;
}
#loadingOverlay .progressBarInner {
  width: 0;
  height: 6px;
  background-color: #4caf50;
  border-radius: 3px;
}
#loadingOverlay .spinner {
  position: relative;
  height: 50px;
}
#errorOverlay .error {
  font-size: 10px;
  font-family: Verdana, sans-serif;
  color: #ff3b30;
  text-align: center;
}
