{
  "name": "app-framework",
  "description": "iOS and Android Apps with HTML & JavaScript - develop, build and deploy - free and open source!",
  "author": "scriptPilot <mail@scriptPilot.de> (https://github.com/scriptPilot)",
  "repository": "https://github.com/scriptPilot/app-framework.git",
  "version": "1.20.0",
  "license": "MIT",
  "scripts": {
    "postinstall": "node scripts/postinstall",
    "reset-app": "node scripts/reset-app",
    "reset": "node scripts/reset-cache",
    "f7": "node scripts/f7-update",
    "f7vue": "node scripts/f7vue-update",
    "iconfonts": "node scripts/iconfonts",
    "check": "node scripts/code-check",
    "fix": "node scripts/code-check --fix",
    "dev": "node scripts/dev",
    "ios": "node scripts/cordova --ios",
    "android": "node scripts/cordova --android",
    "patch": "node scripts/build --patch",
    "minor": "node scripts/build --minor",
    "major": "node scripts/build --major",
    "firebase": "node scripts/firebase --database --storage --hosting",
    "database": "node scripts/firebase --database",
    "storage": "node scripts/firebase --storage",
    "hosting": "node scripts/firebase --hosting",
    "ftp": "node scripts/ftp",
    "xcode": "node scripts/cordova --xcode",
    "studio": "node scripts/cordova --studio",
    "backup": "node scripts/backup",
    "snapshot": "node scripts/snapshot",
    "zip": "node scripts/deprecated",
    "icons": "node scripts/deprecated"
  },
  "devDependencies": {
    "jquery": "^3.2.1",
    "js-beautify": "^1.6.12",
    "jsdom": "^9.12.0"
  },
  "dependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-register": "^6.0.0",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.1.0",
    "cordova": "^7.0.1",
    "css-loader": "^0.27.3",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^2.1.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "extract-zip": "^1.6.0",
    "file-loader": "^0.9.0",
    "firebase": "^3.6.6",
    "firebase-tools": "^3.2.3",
    "font-awesome": "^4.7.0",
    "framework7-icons": "^0.8.9",
    "fs-extra": "^2.0.0",
    "ftp": "^0.3.10",
    "function-bind": "^1.0.2",
    "glob-to-regexp": "^0.3.0",
    "hex-rgb": "^1.0.0",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.17.2",
    "ionicons": "^3.0.0",
    "jimp": "^0.2.27",
    "json-loader": "^0.5.4",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "offline-plugin": "^4.7.0",
    "on-build-webpack": "^0.1.0",
    "opn": "^4.0.2",
    "package-json": "^4.0.1",
    "recursive-readdir": "^2.1.1",
    "recursive-readdir-sync": "^1.0.6",
    "semver": "^5.3.0",
    "shelljs": "^0.7.4",
    "sort-keys-recursive": "^2.0.1",
    "to-ico": "^1.1.3",
    "underscore": "^1.8.3",
    "url-loader": "^0.5.7",
    "vue": "^2.5.2",
    "vue-loader": "^10.0.0",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-merge": "^0.14.1",
    "xml2js": "^0.4.17",
    "zip-dir": "^1.0.2"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  }
}
